TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_TOKEN_SECRET=
URL_EXTRACT_URL=http://localhost:2223
CONTENT_HUB_URL=http://localhost:2224

## data/cache root for twitter-community-crawl
DATA_ROOT=

## space separated list of users
TWITTER_COMMUNITY_CRAWL_USERS=""
TWITTER_SEARCH_USERS=""

## space sparated list of hashtags
TWITTER_LISTEN_HASHTAGS=""
